\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Time Series Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeseries}{{2}{7}{Introduction to Time Series Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time Series}{7}{section.2.1}}
\newlabel{time-series}{{2.1}{7}{Time Series}{section.2.1}{}}
\newlabel{def:ts}{{2.1}{7}{Time Series}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Johnson and Johnson Quarterly Earnings}}{8}{figure.2.1}}
\newlabel{fig:unnamed-chunk-1}{{2.1}{8}{Johnson and Johnson Quarterly Earnings}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monthly Precipitation Data}}{8}{figure.2.2}}
\newlabel{fig:unnamed-chunk-2}{{2.2}{8}{Monthly Precipitation Data}{figure.2.2}{}}
\newlabel{exm:exampleJJ}{{2.1}{8}{Johnson and Johnson Quarterly Earnings}{example.2.1}{}}
\newlabel{exm:examplePrecipitation}{{2.2}{8}{Monthly Precipitation Data}{example.2.2}{}}
\newlabel{exm:exampleInertialSensor}{{2.3}{8}{Inertial Sensor Data}{example.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inertial Sensor Data}}{9}{figure.2.3}}
\newlabel{fig:unnamed-chunk-3}{{2.3}{9}{Inertial Sensor Data}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Latent Time Series Processes and Composite Stochastic Process}{9}{section.2.2}}
\newlabel{latent-time-series-processes-and-composite-stochastic-process}{{2.2}{9}{Latent Time Series Processes and Composite Stochastic Process}{section.2.2}{}}
\newlabel{def:WN}{{2.2}{9}{Gaussian White Noise}{definition.2.2}{}}
\newlabel{def:QN}{{2.3}{9}{Quantization Noise}{definition.2.3}{}}
\newlabel{def:DR}{{2.4}{9}{Drift}{definition.2.4}{}}
\newlabel{def:RW}{{2.5}{9}{Random Walk}{definition.2.5}{}}
\newlabel{def:AR}{{2.6}{9}{Auto-Regressive}{definition.2.6}{}}
\newlabel{def:GM}{{2.7}{9}{Gauss Markov}{definition.2.7}{}}
\newlabel{exr:GMandAR1}{{2.1}{9}{GM and AR1}{exercise.2.1}{}}
\newlabel{def:CompStocProc}{{2.8}{10}{Composite Stochastic Process}{definition.2.8}{}}
\newlabel{exm:exampleCompStocProc}{{2.4}{10}{2*AR1 + WN}{example.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependence within Time Series}{10}{section.2.3}}
\newlabel{dependence-within-time-series}{{2.3}{10}{Dependence within Time Series}{section.2.3}{}}
\newlabel{def:IndepEvents}{{2.9}{10}{Independence of Events}{definition.2.9}{}}
\newlabel{def:IndepRV}{{2.10}{10}{Independence of Random Variables}{definition.2.10}{}}
\newlabel{def:iid}{{2.11}{10}{iid sequence}{definition.2.11}{}}
\citation{granger1969investigating}
\newlabel{def:ACV}{{2.12}{11}{AutoCovariance}{definition.2.12}{}}
\newlabel{exr:propertiesACV}{{2.2}{11}{Properties of ACV}{exercise.2.2}{}}
\newlabel{def:ACF}{{2.13}{11}{AutoCorrelation}{definition.2.13}{}}
\newlabel{exr:propertiesACF}{{2.3}{11}{Properties of ACF}{exercise.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different forms of dependence and their ACF values}}{12}{figure.2.4}}
\newlabel{fig:unnamed-chunk-4}{{2.4}{12}{Different forms of dependence and their ACF values}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correlation does NOT imply causation.}}{12}{figure.2.5}}
\newlabel{fig:unnamed-chunk-5}{{2.5}{12}{Correlation does NOT imply causation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stationarity}{13}{section.2.4}}
\newlabel{stationarity}{{2.4}{13}{Stationarity}{section.2.4}{}}
\newlabel{exm:exampleNonStationary}{{2.5}{13}{Non-Stationary Process}{example.2.5}{}}
\newlabel{exm:exampleStationary}{{2.6}{13}{Stationary Process}{example.2.6}{}}
\newlabel{def:StrongStationarity}{{2.14}{13}{Strong Stationarity}{definition.2.14}{}}
\newlabel{def:WeakStationarity}{{2.15}{13}{Weak Stationarity}{definition.2.15}{}}
\newlabel{exr:StatImpAcvAcf}{{2.4}{13}{Implication on the ACV and ACF}{exercise.2.4}{}}
\newlabel{exr:RelationStationary}{{2.5}{13}{Relation between Strong and Weak Stationarity}{exercise.2.5}{}}
\newlabel{exm:exampleRelationStat1}{{2.7}{14}{Strong Stationarity does NOT imply Weak Stationarity}{example.2.7}{}}
\newlabel{exm:exampleRelationStat2}{{2.8}{14}{Weak Stationarity does NOT imply Strong Stationarity}{example.2.8}{}}
\newlabel{exr:StatProcesses}{{2.6}{14}{Stationarity of Latent Time Series Processes}{exercise.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Processes}{15}{section.2.5}}
\newlabel{linear-processes}{{2.5}{15}{Linear Processes}{section.2.5}{}}
\newlabel{def:LinearProc}{{2.16}{15}{Linear Processes}{definition.2.16}{}}
\newlabel{def:AbsSumCov}{{2.17}{15}{Absolutely Summable Covariance Structure}{definition.2.17}{}}
\newlabel{exr:propertiesLinearProc}{{2.7}{15}{Properties of Linear Processes}{exercise.2.7}{}}
\newlabel{exm:AR1isLP}{{2.9}{16}{AR1 is a linear process}{example.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fundamental Representations of Time Series}{16}{section.2.6}}
\newlabel{fundamental-representations-of-time-series}{{2.6}{16}{Fundamental Representations of Time Series}{section.2.6}{}}
\newlabel{exr:FundaRepreACVACF}{{2.8}{16}{ACV and ACF as fundamental representation}{exercise.2.8}{}}
\newlabel{exr:FundaReprePSD}{{2.9}{16}{PSD as fundamental representation}{exercise.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Review of the Properties of Statistical Estimators}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-review-of-the-properties-of-statistical-estimators}{{3}{17}{A Review of the Properties of Statistical Estimators}{chapter.3}{}}
\citation{allan1966statistics}
\citation{elsheimy08av}
\citation{percival1994long}
\citation{elsheimy08av}
\citation{percival2006wavelet}
\citation{greenhall1998spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Allan Variance Calibration Techniques}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{allan-variance-calibration-techniques}{{4}{19}{Allan Variance Calibration Techniques}{chapter.4}{}}
\newlabel{def:defAV}{{4.1}{19}{Allan Variance}{definition.4.1}{}}
\newlabel{mean.noav}{{4.1}{19}{Allan Variance}{definition.4.1}{}}
\newlabel{exr:alterDefScale}{{4.1}{19}{Alternative scale definition}{exercise.4.1}{}}
\newlabel{exr:notationAV}{{4.2}{19}{Notation of the Allan Variance}{exercise.4.2}{}}
\newlabel{lem:lemmavpsd}{{4.1}{19}{AV connection to PSD}{lemma.4.1}{}}
\newlabel{eq:allanvariancePSD_LInk}{{4.1}{19}{AV connection to PSD}{lemma.4.1}{}}
\citation{greenhall1998spectral}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Ambiguity of the AV}{20}{section.4.1}}
\newlabel{spectral-ambiguity-of-the-av}{{4.1}{20}{Spectral Ambiguity of the AV}{section.4.1}{}}
\newlabel{ident:av:indet}{{4.1}{20}{Spectral Ambiguity of the AV}{equation.4.1.1}{}}
\newlabel{exr:unnamed-chunk-6}{{4.3}{20}{}{exercise.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of the Allan Variance}{20}{section.4.2}}
\newlabel{properties-of-the-allan-variance}{{4.2}{20}{Properties of the Allan Variance}{section.4.2}{}}
\newlabel{cor:coroaddav}{{4.1}{20}{Additivity of the AV}{corollary.4.1}{}}
\citation{zhang2008allan}
\citation{xu2017study}
\citation{zhang2008allan}
\citation{xu2017study}
\citation{percival1994long}
\newlabel{lem:lemmaavtoacf}{{4.2}{21}{AV connection to ACF}{lemma.4.2}{}}
\newlabel{stat.av}{{4.2}{21}{AV connection to ACF}{lemma.4.2}{}}
\newlabel{exr:unnamed-chunk-8}{{4.4}{21}{}{exercise.4.4}{}}
\newlabel{exr:unnamed-chunk-9}{{4.5}{21}{}{exercise.4.5}{}}
\newlabel{exm:avma1}{{4.1}{21}{Theoretical AV of an MA(1) process}{example.4.1}{}}
\citation{percival1995estimation}
\citation{newey1986simple}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimation}{22}{section.4.3}}
\newlabel{estimation}{{4.3}{22}{Estimation}{section.4.3}{}}
\newlabel{def:defmoav}{{4.2}{22}{Maximum-Overlapping AV Estimator}{definition.4.2}{}}
\newlabel{eq:MOAVNS_est}{{4.2}{22}{Maximum-Overlapping AV Estimator}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consistency}{22}{subsection.4.3.1}}
\newlabel{consistency}{{4.3.1}{22}{Consistency}{subsection.4.3.1}{}}
\newlabel{lem:lemmconsistencyAV}{{4.3}{22}{Consistency}{lemma.4.3}{}}
\newlabel{exr:unnamed-chunk-11}{{4.6}{22}{Connection to Wavelet Variance}{exercise.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asymptotic Normality}{22}{subsection.4.3.2}}
\newlabel{asymptotic-normality}{{4.3.2}{22}{Asymptotic Normality}{subsection.4.3.2}{}}
\newlabel{lem:lemmaasyav}{{4.4}{22}{Asymptotic normality}{lemma.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Confidence Interval of the MOAV Estimator}{23}{subsection.4.3.3}}
\newlabel{confidence-interval-of-the-moav-estimator}{{4.3.3}{23}{Confidence Interval of the MOAV Estimator}{subsection.4.3.3}{}}
\newlabel{exr:unnamed-chunk-13}{{4.7}{23}{}{exercise.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Allan variance based estimation}{23}{section.4.4}}
\newlabel{allan-variance-based-estimation}{{4.4}{23}{Allan variance based estimation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Allan Variance log-log Representation}{23}{subsection.4.4.1}}
\newlabel{allan-variance-log-log-representation}{{4.4.1}{23}{Allan Variance log-log Representation}{subsection.4.4.1}{}}
\newlabel{eq:av:wn}{{4.3}{23}{Allan Variance log-log Representation}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Allan Deviation of a WN process}{23}{subsection.4.4.2}}
\newlabel{allan-deviation-of-a-wn-process}{{4.4.2}{23}{Allan Deviation of a WN process}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ADD A NICE CAPTION}}{24}{figure.4.1}}
\newlabel{fig:exampleAVwhitenoise}{{4.1}{24}{ADD A NICE CAPTION}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Generalized Method of Wavelet Moments}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-generalized-method-of-wavelet-moments}{{5}{25}{The Generalized Method of Wavelet Moments}{chapter.5}{}}
\bibdata{biblio.bib,book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Extensions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensions}{{6}{27}{Extensions}{chapter.6}{}}
