\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Time Series Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Time Series}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Latent Time Series Processes and Composite Stochastic Process}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Dependence within Time Series}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Stationarity}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Linear Processes}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Fundamental Representations of Time Series}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}A Review of the Properties of Statistical Estimators}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Allan Variance Calibration Techniques}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Spectral Ambiguity of the AV}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Properties of the Allan Variance}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Estimation}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Consistency}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Asymptotic Normality}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Confidence Interval of the MOAV Estimator}{23}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Allan variance based estimation}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Allan Variance log-log Representation}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Allan Deviation of a WN process}{23}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}The Generalized Method of Wavelet Moments}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Extensions}{27}{chapter.6}
