\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{2}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:plani}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:alti}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:traj}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:WVtheo}{21}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:WaveVar}{22}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:indirectEstimator}{28}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:WVIC}{37}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:alti}{47}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:alti}{48}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:nr}{60}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:nrdirac}{61}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:mgmwm}{62}
\defcounter {refsection}{1}\relax 
\beamer@slide {def:mgmwm}{62}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:appshiny}{67}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:mgmwm.auto}{69}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:cvwvic1}{69}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:cvwvic2}{70}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:appshiny2}{75}
\defcounter {refsection}{2}\relax 
\beamer@slide {refsection:2}{81}
\defcounter {refsection}{2}\relax 
\beamer@slide {def:time:series}{82}
\defcounter {refsection}{2}\relax 
\beamer@slide {def.WN}{88}
\defcounter {refsection}{2}\relax 
\beamer@slide {def.QN}{88}
\defcounter {refsection}{2}\relax 
\beamer@slide {def.drift}{88}
\defcounter {refsection}{2}\relax 
\beamer@slide {def.RW}{89}
\defcounter {refsection}{2}\relax 
\beamer@slide {def.AR1}{89}
\defcounter {refsection}{2}\relax 
\beamer@slide {def.GM}{90}
\defcounter {refsection}{2}\relax 
\beamer@slide {def:composite}{91}
\defcounter {refsection}{2}\relax 
\beamer@slide {definition:autocov}{94}
\defcounter {refsection}{2}\relax 
\beamer@slide {rem:ACF:stab}{100}
\defcounter {refsection}{2}\relax 
\beamer@slide {eq:cauchy_sch}{101}
\defcounter {refsection}{2}\relax 
\beamer@slide {rem:stati}{102}
\defcounter {refsection}{2}\relax 
\beamer@slide {rem:verif}{102}
\defcounter {refsection}{2}\relax 
\beamer@slide {def:linear:process}{103}
\defcounter {refsection}{2}\relax 
\beamer@slide {def:abs:sum}{104}
\defcounter {refsection}{2}\relax 
\beamer@slide {eq.varxbar}{107}
\defcounter {refsection}{2}\relax 
\beamer@slide {def:sample:auto:cov}{108}
\defcounter {refsection}{2}\relax 
\beamer@slide {def:sample:auto:cor}{108}
\defcounter {refsection}{3}\relax 
\beamer@slide {refsection:3}{109}
\defcounter {refsection}{3}\relax 
\beamer@slide {def:extrem:est}{110}
\defcounter {refsection}{3}\relax 
\beamer@slide {eq:extrem:estim}{110}
\defcounter {refsection}{3}\relax 
\beamer@slide {chap1:eq:example:1}{112}
\defcounter {refsection}{3}\relax 
\beamer@slide {eq:gmm}{113}
\defcounter {refsection}{3}\relax 
\beamer@slide {exampleGMM<1>}{114}
\defcounter {refsection}{3}\relax 
\beamer@slide {exampleGMM}{114}
\defcounter {refsection}{3}\relax 
\beamer@slide {ex:gmm}{114}
\defcounter {refsection}{3}\relax 
\beamer@slide {eq:gmm:form2}{114}
\defcounter {refsection}{3}\relax 
\beamer@slide {thm:wlln}{117}
\defcounter {refsection}{3}\relax 
\beamer@slide {theo.wll}{117}
\defcounter {refsection}{3}\relax 
\beamer@slide {thm:continuousmap}{117}
\defcounter {refsection}{3}\relax 
\beamer@slide {thm:consist}{118}
\defcounter {refsection}{3}\relax 
\beamer@slide {theo:consist:cond:unique:max}{118}
\defcounter {refsection}{3}\relax 
\beamer@slide {theo:consist:cond:compact}{118}
\defcounter {refsection}{3}\relax 
\beamer@slide {theo:consist:cond:continuous}{118}
\defcounter {refsection}{3}\relax 
\beamer@slide {theo:consist:cond:converge}{118}
\defcounter {refsection}{3}\relax 
\beamer@slide {slide:sketch<1>}{120}
\defcounter {refsection}{3}\relax 
\beamer@slide {slide:sketch}{120}
\defcounter {refsection}{3}\relax 
\beamer@slide {lemma:ident:gmm}{121}
\defcounter {refsection}{3}\relax 
\beamer@slide {Thm:homeo:gmm}{122}
\defcounter {refsection}{3}\relax 
\beamer@slide {eq:conv:unif}{126}
\defcounter {refsection}{3}\relax 
\beamer@slide {discC4<1>}{127}
\defcounter {refsection}{3}\relax 
\beamer@slide {discC4}{127}
\defcounter {refsection}{3}\relax 
\beamer@slide {thm:wlln:dep}{128}
\defcounter {refsection}{3}\relax 
\beamer@slide {coro:consist:acf}{131}
\defcounter {refsection}{3}\relax 
\beamer@slide {thm:clt}{132}
\defcounter {refsection}{3}\relax 
\beamer@slide {thm:clt_multi}{132}
\defcounter {refsection}{3}\relax 
\beamer@slide {eg:norm:moment}{134}
\defcounter {refsection}{3}\relax 
\beamer@slide {eq:1order}{135}
\defcounter {refsection}{3}\relax 
\beamer@slide {eq:taylor}{135}
\defcounter {refsection}{3}\relax 
\beamer@slide {eq:asym:normal:extr}{136}
\defcounter {refsection}{3}\relax 
\beamer@slide {thm:CLT:alpha-mixing}{138}
\defcounter {refsection}{3}\relax 
\beamer@slide {thm:rho}{139}
\defcounter {refsection}{4}\relax 
\beamer@slide {refsection:4}{145}
\defcounter {refsection}{4}\relax 
\beamer@slide {def:class:imu}{146}
\defcounter {refsection}{4}\relax 
\beamer@slide {A:struc_comp}{146}
\defcounter {refsection}{4}\relax 
\beamer@slide {A:not0var}{146}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:example:mle:model}{148}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:mle:ar1:wn}{149}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:mle:exp}{150}
\defcounter {refsection}{4}\relax 
\beamer@slide {def:AV}{152}
\defcounter {refsection}{4}\relax 
\beamer@slide {def:av}{152}
\defcounter {refsection}{4}\relax 
\beamer@slide {mean.noav}{152}
\defcounter {refsection}{4}\relax 
\beamer@slide {lemm:av:psd}{153}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:allanvariancePSD_LInk}{153}
\defcounter {refsection}{4}\relax 
\beamer@slide {ident:av:indet}{154}
\defcounter {refsection}{4}\relax 
\beamer@slide {coro:add:av}{156}
\defcounter {refsection}{4}\relax 
\beamer@slide {lemma:av:to:acf}{157}
\defcounter {refsection}{4}\relax 
\beamer@slide {stat.av}{157}
\defcounter {refsection}{4}\relax 
\beamer@slide {propAV<1>}{158}
\defcounter {refsection}{4}\relax 
\beamer@slide {propAV}{158}
\defcounter {refsection}{4}\relax 
\beamer@slide {def:moav}{159}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:MOAVNS_est}{159}
\defcounter {refsection}{4}\relax 
\beamer@slide {lemm:consistencyAV}{160}
\defcounter {refsection}{4}\relax 
\beamer@slide {lemma:asy:av}{161}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:av:wn}{163}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:av:wn:rw}{165}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:AVmodelTHEO}{171}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:avlr}{171}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:EstimatorAVLSclosedForm}{171}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:estim:wn:av}{172}
\defcounter {refsection}{4}\relax 
\beamer@slide {eq:estim:rw:av}{172}
\defcounter {refsection}{5}\relax 
\beamer@slide {refsection:5}{183}
\defcounter {refsection}{5}\relax 
\beamer@slide {def:wv.coeffs}{184}
\defcounter {refsection}{5}\relax 
\beamer@slide {def:wvfilter}{184}
\defcounter {refsection}{5}\relax 
\beamer@slide {def:WV}{186}
\defcounter {refsection}{5}\relax 
\beamer@slide {lemma:av:wv}{186}
\defcounter {refsection}{5}\relax 
\beamer@slide {lemm:consistencyWV}{188}
\defcounter {refsection}{5}\relax 
\beamer@slide {lemma:asy:WV}{189}
\defcounter {refsection}{5}\relax 
\beamer@slide {app:strong:weak}{213}
\defcounter {refsection}{5}\relax 
\beamer@slide {app:ar1:stat:example}{214}
\defcounter {refsection}{5}\relax 
\beamer@slide {eq:ar1:linear}{214}
\defcounter {refsection}{5}\relax 
\beamer@slide {app:deriv:var:bar}{216}
\defcounter {refsection}{5}\relax 
\beamer@slide {app:var:xbar:in:practice}{218}
\defcounter {refsection}{5}\relax 
\beamer@slide {app:consist:simple}{221}
\defcounter {refsection}{5}\relax 
\beamer@slide {proof_thm_consist}{223}
\defcounter {refsection}{5}\relax 
\beamer@slide {proof_ident_gmm}{227}
\defcounter {refsection}{5}\relax 
\beamer@slide {exam:prov:c4}{228}
\defcounter {refsection}{5}\relax 
\beamer@slide {proof_wlln_dep}{233}
\defcounter {refsection}{5}\relax 
\beamer@slide {proof:consit:acf}{234}
\defcounter {refsection}{5}\relax 
\beamer@slide {ex:ma:av:theo}{236}
\defcounter {refsection}{5}\relax 
\beamer@slide {proof:lemma:consist:av}{238}
\defcounter {refsection}{5}\relax 
\beamer@slide {proof:lemma:asy:av}{239}
\defcounter {refsection}{5}\relax 
\beamer@slide {Derivation:av.estimator}{240}
\defcounter {refsection}{5}\relax 
\beamer@slide {proof:consistencyWV}{241}
\defcounter {refsection}{5}\relax 
\beamer@slide {proof:lemma:asy:WV}{243}
